os:
  - linux
  - osx
addons:
  apt:
    packages:
    - bsdmainutils
    - shellcheck
script:
  - ./check_integrity.sh $(find bin | cut -b 5- | xargs)
  - ./check_changed_files.sh
  # Test for the brew release
  - mkdir ../release && git archive --format=tar.gz HEAD > ../release/git-extras-release.tar.gz
  - cd ../release
  - tar -xzf git-extras-release.tar.gz && make PREFIX=$(pwd) INSTALL_VIA=brew
  - ./bin/git-extras update | grep "brew upgrade git-extras"
